# autoreload-reversion

./: README.md  agent.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/worldrestore/: WorldRestoreCommands.java  WorldRestoreConfig.java  WorldRestoreMod.java  WorldRestoreService.java  WorldRestoreState.java
src/main/resources/: pack.mcmeta
